apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

apply plugin: 'com.android.library'

sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId 'com.amplifyframework'
            artifactId 'amplify-tools-gradle-plugin'
            version VERSION_NAME + "-SNAPSHOT"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
