POM_ARTIFACT_ID=aws-auth-plugins-core
POM_NAME=Amplify Framework for Android - AWS Auth Plugins Core
POM_DESCRIPTION=Amplify Framework for Android - Auth Plugins Core components and utilities for 3rd Party Plugin Development
POM_PACKAGING=aar