plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file("configuration/publishing.gradle")

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.15.54'
    implementation 'software.amazon.awssdk:url-connection-client:2.15.49'
    implementation 'org.slf4j:slf4j-android:1.7.30'
}
