POM_ARTIFACT_ID=aws-core
POM_NAME=Amplify Framework for Android - AWS Core
POM_DESCRIPTION=Amplify Framework for Android - AWS Core components and utilities for AWS Amplify Libraries
POM_PACKAGING=aar
