/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply from: rootProject.file("configuration/checkstyle.gradle")
apply from: rootProject.file("configuration/android-lint.gradle")
apply from: rootProject.file('gradle-mvn-push.gradle')

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Specifies the fully-qualified class name of the test instrumentation runner.
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    api project(':core')

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.google.code.gson:gson:2.8.6"

    // AWS dependencies
    implementation "com.amazonaws:aws-android-sdk-auth-core:$awsSdkVersion"
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$awsSdkVersion") { transitive = true }

    // Unit test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation'org.mockito:mockito-core:3.1.0'
    testImplementation('org.robolectric:robolectric:4.3.1') {
        // https://github.com/robolectric/robolectric/issues/5245
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }
    testImplementation project(path: ':testutils')
    testImplementation project(path: ':testmodels')

    // Instrumentation test dependencies
    androidTestImplementation "androidx.test:core:1.2.0" // Core Library
    androidTestImplementation "androidx.test:runner:1.2.0" // Test Runner
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation project(path: ':testutils')
    androidTestImplementation project(path: ':testmodels')
}

project.afterEvaluate {
    // TODO: Refactor to create a generic publishing snippet that takes input
    // a POM artifact and publishes it
    publishing {
        publications {
            library(MavenPublication) {
                groupId 'com.amplifyframework'
                artifactId 'aws-api'
                version VERSION_NAME
                artifact(bundleReleaseAar)
            }
        }
    }
}
