/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: rootProject.file("configuration/checkstyle.gradle")
apply from: rootProject.file("configuration/publishing.gradle")

dependencies {
    api project(':core')
    implementation project(':aws-api-appsync')

    implementation dependency.androidx.appcompat
    implementation dependency.aws.authcore
    implementation dependency.aws.mobileclient
    implementation dependency.gson
    implementation dependency.okhttp

    testImplementation project(path: ':testutils')
    testImplementation project(path: ':testmodels')
    testImplementation project(path: ':aws-auth-cognito')
    testImplementation dependency.androidx.test.core
    testImplementation dependency.jsonassert
    testImplementation dependency.junit
    testImplementation dependency.mockito
    testImplementation dependency.mockwebserver
    testImplementation dependency.rxjava
    testImplementation dependency.robolectric

    androidTestImplementation project(path: ':testutils')
    androidTestImplementation project(path: ':testmodels')
    androidTestImplementation dependency.androidx.test.core
    androidTestImplementation dependency.androidx.test.runner
    androidTestImplementation dependency.androidx.test.junit
    androidTestImplementation dependency.rxjava
}

