# amplify-android

./: .build.gradle.swp  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MobileSDK_To_AmplifyAndroid.md  NOTICE  README.md  build.gradle  build.gradle.kts  buildspec.yml  clean_git_branches.py  codecov.yml  gradle-mvn-push.gradle  gradle.properties  jacoco-config.gradle  jacoco.gradle  jitpack.yml  kover.gradle  local.properties  models.txt  release_pr.yml  settings.gradle  settings.gradle.kts  sync_prod_to_staging.py  unlock_emulator_screen.py  utils.py
amplify-core/: build.gradle
amplify-core/src/main/: AndroidManifest.xml
amplify-sample-app/: build.gradle
amplify-sample-app/src/main/: AndroidManifest.xml
amplify-tools-gradle-plugin/: build.gradle  gradle.properties
amplify-tools-gradle-plugin/src/main/: AndroidManifest.xml
auth-sample-app/: build.gradle
auth-sample-app/src/main/: AndroidManifest.xml
aws-amplify-analytics-pinpoint/: build.gradle  gradle.properties
aws-amplify-analytics-pinpoint/src/main/: AndroidManifest.xml
aws-amplify-api-aws/: build.gradle  gradle.properties
aws-amplify-api-aws/src/androidTest/assets/: create-event.graphql  get-todo-with-variable.graphql  get-todo.graphql  list-events.graphql  list-todos-individually.graphql  list-todos.graphql  subscribe-event-comments.graphql  update-todo.graphql
aws-amplify-api-aws/src/main/: AndroidManifest.xml
aws-amplify-api-aws/src/test/resources/: null-gql-response.json  partial-gql-response.json  websocket-ka.json
aws-amplify-api-okhttp/: build.gradle
aws-amplify-api-okhttp/src/main/: AndroidManifest.xml
aws-amplify-datastore/: build.gradle  gradle.properties
aws-amplify-datastore/src/main/: AndroidManifest.xml
aws-amplify-storage-s3/: build.gradle  gradle.properties
aws-amplify-storage-s3/src/main/: AndroidManifest.xml
aws-analytics-pinpoint/: build.gradle  build.gradle.kts  gradle.properties
aws-analytics-pinpoint-targeting/: build.gradle  build.gradle.kts  gradle.properties
aws-analytics-pinpoint-targeting/src/main/: AndroidManifest.xml
aws-analytics-pinpoint/api/: aws-analytics-pinpoint.api
aws-analytics-pinpoint/src/main/: AndroidManifest.xml
aws-api/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
aws-api/api/: aws-api.api
aws-api/src/androidTest/assets/: create-comment.graphql  create-event.graphql
aws-api/src/main/: AndroidManifest.xml
aws-api/src/test/resources/: base-sync-posts-response-items.json  base-sync-posts-response.json  blog-owners-query-results.json  cpk_create.json  cpk_create_response.json  cpk_create_with_multiple_sk.json  cpk_create_with_multiple_sk_null_parent.json  cpk_create_with_multiple_sk_null_parent_response.json  cpk_create_with_multiple_sk_response.json  cpk_create_with_parent_with_multiple_sk.json  cpk_create_with_parent_with_multiple_sk_response.json  cpk_create_with_sk.json  cpk_create_with_sk_response.json  cpk_delete.json  cpk_delete_response.json  cpk_list_query.json  cpk_list_query_response.json  cpk_query.json  cpk_query_response.json  cpk_query_with_multiple_sk.json  cpk_query_with_multiple_sk_response.json  cpk_query_with_sk.json  cpk_query_with_sk_response.json  cpk_update.json  cpk_update_remove_association.json  cpk_update_remove_association_response.json  cpk_update_response.json  create-meeting1.txt  delete-item.txt  delete-person-with-predicate.txt  error-extensions-gql-response.json  error-invalid-json.html  error-null-message.json  error-null-properties.json  gson-util.json  lazy_create_no_includes.txt  lazy_create_with_includes.txt  lazy_query_no_includes.json  lazy_query_with_includes.json  list-meetings-response.json  (+19 more)
aws-appsync/: build.gradle  gradle.properties
aws-auth/: build.gradle  gradle.properties
aws-auth-cognito/: .gitignore  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
aws-auth-cognito/api/: aws-auth-cognito.api
aws-auth-cognito/src/androidTest/assets/: create-mfa-subscription.graphql
aws-auth-cognito/src/main/: AndroidManifest.xml
aws-auth/src/main/: AndroidManifest.xml
aws-datastore/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
aws-datastore/api/: aws-datastore.api
aws-datastore/src/androidTest/: AndroidManifest.xml
aws-datastore/src/androidTest/assets/: schema-drift-mutation.graphql  serialized-model-schema-for-blog-owner.json  serialized-model-schema-for-blog.json
aws-datastore/src/main/: AndroidManifest.xml
aws-datastore/src/test/resources/: base-sync-request-document-for-blog-owner.txt  base-sync-request-document-for-parent.txt  base-sync-request-next-token-value.txt  conflict-unhandled-response.json  (+23 more)
aws-geo-location/: build.gradle  build.gradle.kts  gradle.properties
aws-geo-location/api/: aws-geo-location.api
aws-geo-location/src/main/: AndroidManifest.xml
aws-predictions/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
aws-predictions/api/: aws-predictions.api
aws-predictions/src/main/: AndroidManifest.xml
aws-push-notifications-pinpoint/: README.md  build.gradle  build.gradle.kts  gradle.properties
aws-push-notifications-pinpoint-utils/: README.md  build.gradle  build.gradle.kts  gradle.properties
aws-push-notifications-pinpoint-utils/src/main/: AndroidManifest.xml
aws-push-notifications-pinpoint/api/: aws-push-notifications-pinpoint.api
aws-push-notifications-pinpoint/src/main/: AndroidManifest.xml
aws-storage-s3/: build.gradle  build.gradle.kts  gradle.properties
aws-storage-s3/api/: aws-storage-s3.api
aws-storage-s3/src/main/: AndroidManifest.xml
configuration/: android-lint.gradle  checkstyle-kotlin-header.xml  checkstyle-rules.xml  checkstyle-suppressions.xml  checkstyle.gradle  consumer-rules.pro  coverage.gradle  instrumentation-tests.gradle  java.header  kotlin.header  publishing.gradle  retrolambda.gradle
core-kotlin/: CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties
core-kotlin/api/: core-kotlin.api
core-kotlin/src/main/: AndroidManifest.xml
(+4487 files in other folders)
