# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

VERSION_NAME=1.33.0

POM_GROUP=com.amplifyframework
POM_URL=https://github.com/aws-amplify/amplify-android
POM_SCM_URL=https://github.com/aws-amplify/amplify-android
POM_SCM_CONNECTION=scm:git:git://github.com/aws-amplify/amplify-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aws-amplify/amplify-android.git

POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://aws.amazon.com/apache2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=amazonwebservices
POM_DEVELOPER_NAME=amazonwebservices
POM_DEVELOPER_ORGANIZATION=Amazon Web Services
POM_DEVELOPER_ORGANIZATION_URL=http://aws.amazon.com

android.useAndroidX=true
android.enableJetifier=true

