apply plugin: 'org.jetbrains.kotlinx.kover'

kover {
    currentProject {
        instrumentation {
            // exclude jdk internals from instrumentation
            excludedClasses.add "jdk.internal.*"
        }
    }
    reports {
        filters.excludes.androidGeneratedClasses()

        total {
            xml {
                // set to true to run koverXmlReport task during the execution of the check task (if it exists) of the current project
                onCheck.set false
            }

            html {
                // set to true to run koverMergedHtmlReport task during the execution of the check task (if it exists) of the current project
                onCheck.set false
            }
        }
    }
}

tasks.withType(Test) {
    kover {
        excludes = ['okhttp3.*'] // added to resolve conflict with mockk
    }
}