<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>com.amazonaws.amplify.auth.async (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/amplify/auth/async/package-summary.html" target="classFrame">com.amazonaws.amplify.auth.async</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callback.html" title="interface in com.amazonaws.amplify.auth.async" target="classFrame"><span class="interfaceName">Callback</span></a></li>
</ul>
</div>
</body>
</html>
