<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>GoogleSignInProvider (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoogleSignInProvider (AWS Amplify for Android v0.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" target="_top">Frames</a></li>
<li><a href="GoogleSignInProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.amplify.auth.google</div>
<h2 title="Class GoogleSignInProvider" class="title">Class GoogleSignInProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.amplify.auth.google.GoogleSignInProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>,<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoogleSignInProvider</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>,<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Wrapper for the Google Sign In SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#RC_SIGN_IN">RC_SIGN_IN</a></span></code>
<div class="block">onActivityResult will have this value as the requestCode
 if (requestCode == GoogleSignInProvider.RC_SIGN_IN) GoogleSignInProvider.onActivityResult(requestCode, resultCode, data);</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#GoogleSignInProvider-com.amazonaws.amplify.auth.google.GoogleSignInProviderBuilder-">GoogleSignInProvider</a></span>(<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getLoginKey--">getLoginKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getRefreshToken--">getRefreshToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getScopes--">getScopes</a></span>()</code>
<div class="block">Get scope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">Process the onActivityResult parameters from Activity to complete sign-in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#setScopes-java.lang.String...-">setScopes</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scopes)</code>
<div class="block">Set the scopes requested upon sign in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#signIn-com.amazonaws.amplify.auth.google.GoogleSignInDetails-com.amazonaws.amplify.auth.async.Callback-">signIn</a></span>(<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>&nbsp;details,
      <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#signOut--">signOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RC_SIGN_IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RC_SIGN_IN</h4>
<pre>public static final&nbsp;int RC_SIGN_IN</pre>
<div class="block">onActivityResult will have this value as the requestCode
 if (requestCode == GoogleSignInProvider.RC_SIGN_IN) GoogleSignInProvider.onActivityResult(requestCode, resultCode, data);</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.amplify.auth.google.GoogleSignInProvider.RC_SIGN_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoogleSignInProvider-com.amazonaws.amplify.auth.google.GoogleSignInProviderBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoogleSignInProvider</h4>
<pre>public&nbsp;GoogleSignInProvider(<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScopes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getScopes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html#getScopes--">OAuthSignInProvider</a></code></span></div>
<div class="block">Get scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html#getScopes--">getScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>,<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scopes that will be requested upon sign in</dd>
</dl>
</li>
</ul>
<a name="setScopes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopes</h4>
<pre>public&nbsp;void&nbsp;setScopes(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scopes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html#setScopes-T...-">OAuthSignInProvider</a></code></span></div>
<div class="block">Set the scopes requested upon sign in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html#setScopes-T...-">setScopes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>,<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - the scopes requested upon sign in</dd>
</dl>
</li>
</ul>
<a name="signIn-com.amazonaws.amplify.auth.google.GoogleSignInDetails-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;void&nbsp;signIn(<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>&nbsp;details,
                   <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#signIn-D-com.amazonaws.amplify.auth.async.Callback-">signIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html#onActivityResult-int-int-android.content.Intent-">OAuthSignInProvider</a></code></span></div>
<div class="block">Process the onActivityResult parameters from Activity to complete sign-in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>,<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#signOut--">signOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLoginKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginKey</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoginKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getLoginKey--">getLoginKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getToken--">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRefreshToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRefreshToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getRefreshToken--">getRefreshToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" target="_top">Frames</a></li>
<li><a href="GoogleSignInProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
