apply plugin: 'com.android.library'
apply plugin: 'devicefarm'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:support-annotations:28.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

devicefarm {

    // Required. The Project must already exist. You can create a project in the AWS console.
    projectName "AWSAndroidKeyStoreTester"

    // Required. You must specify either accessKey and secretKey OR roleArn. roleArn takes precedence.
    authentication {
        accessKey "$System.env.DEVICEFARM_ACCESS_KEY"
        secretKey "$System.env.DEVICEFARM_SECRET_KEY"
    }

    devicePool "AWSAndroidKeyStoreTesterPool"
}
