<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>UserpoolSignInProvider (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserpoolSignInProvider (AWS Amplify for Android v0.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" target="_top">Frames</a></li>
<li><a href="UserpoolSignInProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.amplify.auth.userpool</div>
<h2 title="Class UserpoolSignInProvider" class="title">Class UserpoolSignInProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.amplify.auth.userpool.UserpoolSignInProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserpoolSignInProvider</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider.SignInState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#UserpoolSignInProvider-com.amazonaws.amplify.auth.userpool.UserpoolSignInProviderBuilder-">UserpoolSignInProvider</a></span>(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#changePassword-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">changePassword</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
              <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;&nbsp;callback)</code>
<div class="block">Call this method after receiving UserpoolSignInResult with state NEW_PASSWORD_REQUIRED</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)</code>
<div class="block">Used to change the user password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#changePassword-java.lang.String-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">changePassword</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
              <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="https://developer.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Used to change the user password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmChallenge--">confirmChallenge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmForgotPassword--">confirmForgotPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmMFA-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">confirmMFA</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mfaCode,
          <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;&nbsp;callback)</code>
<div class="block">Call this method when signaled to by the signIn, signUp, or forgotPassword callbacks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmSignUp--">confirmSignUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#forgotPassword-java.lang.String-">forgotPassword</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getLoginKey--">getLoginKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getRefreshToken--">getRefreshToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getToken--">getToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#setMFAType--">setMFAType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signIn-com.amazonaws.amplify.auth.userpool.UserpoolSignInDetails-">signIn</a></span>(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>&nbsp;details)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signIn-com.amazonaws.amplify.auth.userpool.UserpoolSignInDetails-com.amazonaws.amplify.auth.async.Callback-">signIn</a></span>(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>&nbsp;details,
      <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signOut--">signOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signUp-com.amazonaws.amplify.auth.userpool.UserPoolSignUpDetails-">signUp</a></span>(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a>&nbsp;details)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserpoolSignInProvider-com.amazonaws.amplify.auth.userpool.UserpoolSignInProviderBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserpoolSignInProvider</h4>
<pre>protected&nbsp;UserpoolSignInProvider(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signIn-com.amazonaws.amplify.auth.userpool.UserpoolSignInDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&nbsp;signIn(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>&nbsp;details)</pre>
</li>
</ul>
<a name="signIn-com.amazonaws.amplify.auth.userpool.UserpoolSignInDetails-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;void&nbsp;signIn(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>&nbsp;details,
                   <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#signIn-D-com.amazonaws.amplify.auth.async.Callback-">signIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#signOut--">signOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLoginKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginKey</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoginKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getLoginKey--">getLoginKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getToken--">getToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRefreshToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRefreshToken()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html#getRefreshToken--">getRefreshToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a>,<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="signUp-com.amazonaws.amplify.auth.userpool.UserPoolSignUpDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;void&nbsp;signUp(<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a>&nbsp;details)</pre>
</li>
</ul>
<a name="confirmSignUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSignUp</h4>
<pre>public&nbsp;void&nbsp;confirmSignUp()</pre>
</li>
</ul>
<a name="forgotPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPassword</h4>
<pre>public&nbsp;void&nbsp;forgotPassword(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="confirmForgotPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmForgotPassword</h4>
<pre>public&nbsp;void&nbsp;confirmForgotPassword()</pre>
</li>
</ul>
<a name="changePassword-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                           <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Call this method after receiving UserpoolSignInResult with state NEW_PASSWORD_REQUIRED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
                           <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                           <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="https://developer.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Used to change the user password. This is not used for sign-in challenges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;boolean&nbsp;changePassword(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
                              <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword)
                       throws <a href="https://developer.android.com/reference/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Used to change the user password. This is not used for sign-in challenges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - </dd>
<dd><code>newPassword</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMFAType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMFAType</h4>
<pre>public&nbsp;void&nbsp;setMFAType()</pre>
</li>
</ul>
<a name="confirmMFA-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmMFA</h4>
<pre>public&nbsp;void&nbsp;confirmMFA(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mfaCode,
                       <a href="../../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a>&gt;&nbsp;callback)</pre>
<div class="block">Call this method when signaled to by the signIn, signUp, or forgotPassword callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfaCode</code> - the code received by user via sms, email, etc based on settings</dd>
</dl>
</li>
</ul>
<a name="confirmChallenge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmChallenge</h4>
<pre>public&nbsp;void&nbsp;confirmChallenge()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" target="_top">Frames</a></li>
<li><a href="UserpoolSignInProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
