POM_ARTIFACT_ID=aws-pinpoint-core
POM_NAME=Amplify Framework for Android - Pinpoint Core
POM_DESCRIPTION=Amplify Framework for Android - Shared Core Implementation for Amazon Pinpoint
POM_PACKAGING=aar