<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>com.amazonaws.amplify.auth.federated (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/amplify/auth/federated/package-summary.html" target="classFrame">com.amazonaws.amplify.auth.federated</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated" target="classFrame">FederatedSignInDetails</a></li>
<li><a href="FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated" target="classFrame">FederatedSignInResult</a></li>
</ul>
</div>
</body>
</html>
