<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AWS Amplify for Android | Fresh take on the Android SDK.</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="AWS Amplify for Android" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fresh take on the Android SDK." />
<meta property="og:description" content="Fresh take on the Android SDK." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="AWS Amplify for Android" />
<script type="application/ld+json">
{"name":"AWS Amplify for Android","description":"Fresh take on the Android SDK.","@type":"WebSite","url":"http://localhost:4000/","headline":"AWS Amplify for Android","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c1132f261279c13215d5816a113dac6e45d4c580">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>AWS Amplify for Android</h1>
        <p>Fresh take on the Android SDK.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <div style="margin-left: -325px;position: fixed;left: 50%;">
          <a href="/" style="display: inline-block;line-height: 52px;"><strong>Home</strong></a>
          <a href="/reference" style="display: inline-block;line-height: 52px;margin-left: 52px;"><strong>API Reference</strong></a>
          <a href="https://github.com/awslabs/aws-amplify-android/tree/master/docs" style="display: inline-block;line-height: 52px;margin-left: 52px;"><strong>View on Github</strong></a>
          <a href="/aws-amplify-android.zip" style="display: inline-block;line-height: 52px;margin-left: 52px;"><strong>Download ZIP</strong></a>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul style="margin-left: 50px"></ul>
      </nav>
      <section>
        <h1 id="aws-amplify-for-android">AWS Amplify for Android</h1>

<p>Fresh take on the Android SDK</p>

<h2 id="auth">Auth</h2>

<p>A library that will provide authentication to AWS resources. Direct access with static access key and secret key. Increased security using Cognito credentials with built-in key rotation. Authenticate users with federated identities.</p>

<p><a style="background-color: #badcf5;padding: 0.5em;font-size: 1.25em;" href="/auth"><strong>Show me Auth</strong></a></p>
<p style="padding-bottom: 1em;"></p>

<h2 id="storage">Storage</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum facilisis lacus et scelerisque. Maecenas ex leo, vestibulum nec nunc a, dictum faucibus velit. Etiam gravida nulla ut erat porta vehicula. Nullam gravida metus at venenatis rutrum. Nulla facilisi. Maecenas quis sodales libero, sit amet imperdiet elit. Curabitur rhoncus hendrerit.</p>

<p><strong><a href="./storage">Coming soon…</a></strong></p>

<h2 id="database">Database</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum facilisis lacus et scelerisque. Maecenas ex leo, vestibulum nec nunc a, dictum faucibus velit. Etiam gravida nulla ut erat porta vehicula. Nullam gravida metus at venenatis rutrum. Nulla facilisi. Maecenas quis sodales libero, sit amet imperdiet elit. Curabitur rhoncus hendrerit.</p>

<p><strong><a href="./database">Coming soon…</a></strong></p>

<h2 id="analytics">Analytics</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum facilisis lacus et scelerisque. Maecenas ex leo, vestibulum nec nunc a, dictum faucibus velit. Etiam gravida nulla ut erat porta vehicula. Nullam gravida metus at venenatis rutrum. Nulla facilisi. Maecenas quis sodales libero, sit amet imperdiet elit. Curabitur rhoncus hendrerit.</p>

<p><strong><a href="./analytics">Coming soon…</a></strong></p>

<h2 id="pubsub">PubSub</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum facilisis lacus et scelerisque. Maecenas ex leo, vestibulum nec nunc a, dictum faucibus velit. Etiam gravida nulla ut erat porta vehicula. Nullam gravida metus at venenatis rutrum. Nulla facilisi. Maecenas quis sodales libero, sit amet imperdiet elit. Curabitur rhoncus hendrerit.</p>

<p><strong><a href="./pubsub">Coming soon…</a></strong></p>

<h2 id="api-reference">API Reference</h2>

<p><a href="./reference">Show me the APIs</a></p>


      </section>
      <footer>
        
          <p>Project maintained by <a href="http://github.com/awslabs">awslabs</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a> <br />and modified by <a href="https://github.com/minbi">minbi</a></small></p>
      </footer>
    </div>

    
  </body>
</html>
