/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: rootProject.file("configuration/checkstyle.gradle")
apply from: rootProject.file("configuration/publishing.gradle")
apply plugin: 'kotlin-android'

dependencies {
    implementation project(path: ':core')
    implementation dependency.androidx.appcompat
    implementation dependency.aws.pinpoint
    implementation dependency.aws.mobileclient
    implementation dependency.aws.pinpointKotlin

    testImplementation dependency.junit
    testImplementation dependency.mockito
    testImplementation dependency.robolectric

    androidTestImplementation project(path: ':testutils')
    androidTestImplementation dependency.androidx.test.core
    androidTestImplementation dependency.androidx.test.runner
    androidTestImplementation dependency.androidx.test.junit
}

