POM_ARTIFACT_ID=aws-analytics-pinpoint
POM_NAME=Amplify Framework for Android - Analytics
POM_DESCRIPTION=Amplify Framework for Android - Analytics Plugin for Amazon Pinpoint (Preview)
POM_PACKAGING=aar
