apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('configuration/checkstyle.gradle')
apply from: rootProject.file('configuration/publishing.gradle')

dependencies {
    def lifecycleVersion = "2.4.1"

    implementation project(":core")

    implementation dependency.androidx.core_ktx
    implementation dependency.androidx.appcompat
    implementation dependency.androidx.annotation

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.4.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

afterEvaluate {
    it.android.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}