POM_ARTIFACT_ID=aws-amplify-analytics-pinpoint
POM_NAME=Amplify Framework for Android - Analytics
POM_DESCRIPTION=Amplify Framework for Android - Analytics Plugin for Amazon Pinpoint
POM_PACKAGING=aar
