<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>Auth (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auth (AWS Amplify for Android v0.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/amplify/auth/Auth.html" target="_top">Frames</a></li>
<li><a href="Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.amplify.auth</div>
<h2 title="Class Auth" class="title">Class Auth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.amplify.auth.Auth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Auth</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#Auth-com.amazonaws.amplify.auth.Auth.Builder-">Auth</a></span>(<a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a>&nbsp;builder)</code>
<div class="block">Construct the Auth object based on the input received from the
 Auth.Builder object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#createSignInProvider-com.amazonaws.amplify.auth.SignInProviderBuilder-">createSignInProvider</a></span>(<a href="../../../../com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth">SignInProviderBuilder</a>&nbsp;builder)</code>
<div class="block">Create a SignInProvider object based on the builder object passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>AWSCredentials</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">Retrieve the AWSCredentials from the AWSCredentialsProvider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getCredentials-com.amazonaws.amplify.auth.async.Callback-">getCredentials</a></span>(<a href="../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;AWSCredentials&gt;&nbsp;awsCredentialsAuthCallback)</code>
<div class="block">Retrieve the AWSCredentials from the AWSCredentialsProvider.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>AWSCredentialsProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getCredentialsProvider--">getCredentialsProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getIdentityId--">getIdentityId</a></span>()</code>
<div class="block">Retrieve the Cognito identity id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getIdentityId-com.amazonaws.amplify.auth.async.Callback-">getIdentityId</a></span>(<a href="../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIdentityCallback)</code>
<div class="block">Retrieve the Cognito identity id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getSignInProvider-java.lang.Class-">getSignInProvider</a></span>(<a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&gt;&nbsp;providerClass)</code>
<div class="block">Gets the provider based on the class provided.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getToken-java.lang.Class-">getToken</a></span>(<a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&gt;&nbsp;tokenSource)</code>
<div class="block">Returns the token associated with the SignInProvider used</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#getToken-java.lang.String-">getToken</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingValueForToken)</code>
<div class="block">Returns the token associated with the SignInProvider used</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#isSignedIn--">isSignedIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</code>
<div class="block">Place this in the onActivityResult of the Activity that initiates authentication when required.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>,C extends <a href="../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;ResultT&gt;,ResultT&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#signIn-com.amazonaws.amplify.auth.SignInDetails-C-">signIn</a></span>(<a href="../../../../com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a>&lt;P,C,ResultT&gt;&nbsp;details,
      C&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/amplify/auth/Auth.html#signOut--">signOut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auth-com.amazonaws.amplify.auth.Auth.Builder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auth</h4>
<pre>public&nbsp;Auth(<a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a>&nbsp;builder)</pre>
<div class="block">Construct the Auth object based on the input received from the
 Auth.Builder object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the builder object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode,
                             <a href="https://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data)</pre>
<div class="block">Place this in the onActivityResult of the Activity that initiates authentication when required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - </dd>
<dd><code>resultCode</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="signIn-com.amazonaws.amplify.auth.SignInDetails-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a><a name="signIn-com.amazonaws.amplify.auth.SignInDetails-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;&lt;P extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>,C extends <a href="../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;ResultT&gt;,ResultT&gt;&nbsp;void&nbsp;signIn(<a href="../../../../com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a>&lt;P,C,ResultT&gt;&nbsp;details,
                                                                                  C&nbsp;callback)</pre>
</li>
</ul>
<a name="isSignedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedIn</h4>
<pre>public&nbsp;boolean&nbsp;isSignedIn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
</li>
</ul>
<a name="getIdentityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityId</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityId()
                     throws <a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Retrieve the Cognito identity id. This method calls makes a network call
 to Amazon Cognito Federated Identities in order to fetch the Identity Id.

 This method only applies to AWSCredentialsProvider of
 type CognitoCredentialsProvider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identityId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentityId-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityId</h4>
<pre>public&nbsp;void&nbsp;getIdentityId(<a href="../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIdentityCallback)</pre>
<div class="block">Retrieve the Cognito identity id. This method makes the network call
 to Amazon Cognito Federated Identities in a background thread.

 This method only applies to AWSCredentialsProvider of
 type CognitoCredentialsProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getIdentityCallback</code> - The callback object whose onResult will be called upon success
                            and onError will be called upon failure while retrieving the
                            identityId.</dd>
</dl>
</li>
</ul>
<a name="getToken-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken(<a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&gt;&nbsp;tokenSource)</pre>
<div class="block">Returns the token associated with the SignInProvider used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSource</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappingValueForToken)</pre>
<div class="block">Returns the token associated with the SignInProvider used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappingValueForToken</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCredentialsProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsProvider</h4>
<pre>public&nbsp;AWSCredentialsProvider&nbsp;getCredentialsProvider()</pre>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;AWSCredentials&nbsp;getCredentials()
                              throws <a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Retrieve the AWSCredentials from the AWSCredentialsProvider.
 This method makes a network call in order to fetch the credentials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>awsCredentials that wraps the Access, Secret Access and Session key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentials-com.amazonaws.amplify.auth.async.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;void&nbsp;getCredentials(<a href="../../../../com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a>&lt;AWSCredentials&gt;&nbsp;awsCredentialsAuthCallback)</pre>
<div class="block">Retrieve the AWSCredentials from the AWSCredentialsProvider.
 This method makes a network call from a background thread
 in order to fetch the credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsAuthCallback</code> - The callback object whose onResult will be
                                   called with the valid AWSCredentials upon success
                                   and onError with exception upon failure.</dd>
</dl>
</li>
</ul>
<a name="getSignInProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignInProvider</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&gt;&nbsp;T&nbsp;getSignInProvider(<a href="https://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&gt;&nbsp;providerClass)</pre>
<div class="block">Gets the provider based on the class provided.
 Usage
 <code>
     GoogleSignInProvider provider = auth.getSignInProvider(GoogleSignInProvider.class);
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createSignInProvider-com.amazonaws.amplify.auth.SignInProviderBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSignInProvider</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&nbsp;createSignInProvider(<a href="../../../../com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth">SignInProviderBuilder</a>&nbsp;builder)</pre>
<div class="block">Create a SignInProvider object based on the builder object passed in.

 Usage:
 <code>
     GoogleSignInProvider gsp = auth.createSignInProvider(new GoogleSignInProviderBuilder().activity(myActivity));
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SignInProvider object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/amplify/auth/Auth.html" target="_top">Frames</a></li>
<li><a href="Auth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
