<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>com.amazonaws.amplify.auth (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/amplify/auth/package-summary.html" target="classFrame">com.amazonaws.amplify.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth" target="classFrame"><span class="interfaceName">AdvancedSignInProvider</span></a></li>
<li><a href="OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth" target="classFrame"><span class="interfaceName">OAuthSignInProvider</span></a></li>
<li><a href="SignInDetails.html" title="interface in com.amazonaws.amplify.auth" target="classFrame"><span class="interfaceName">SignInDetails</span></a></li>
<li><a href="SignInProvider.html" title="interface in com.amazonaws.amplify.auth" target="classFrame"><span class="interfaceName">SignInProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Auth.html" title="class in com.amazonaws.amplify.auth" target="classFrame">Auth</a></li>
<li><a href="Auth.Builder.html" title="class in com.amazonaws.amplify.auth" target="classFrame">Auth.Builder</a></li>
<li><a href="SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth" target="classFrame">SignInProviderBuilder</a></li>
</ul>
</div>
</body>
</html>
