POM_ARTIFACT_ID=maplibre-adapter
POM_NAME=MapLibre Adapter for Amplify Android Framework - Geo
POM_DESCRIPTION=Amplify Framework for Android - Adapter for Amplify Geo Plugin
POM_PACKAGING=aar

VERSION_NAME=0.1.2
