<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identity ID" />

        <TextView
            android:id="@+id/identityid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetching ID..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Token" />

        <TextView
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading token..." />
    </LinearLayout>

</ScrollView>