<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AWS Amplify for Android | Fresh take on the Android SDK.</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="AWS Amplify for Android" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fresh take on the Android SDK." />
<meta property="og:description" content="Fresh take on the Android SDK." />
<link rel="canonical" href="http://localhost:4000/auth/" />
<meta property="og:url" content="http://localhost:4000/auth/" />
<meta property="og:site_name" content="AWS Amplify for Android" />
<script type="application/ld+json">
{"description":"Fresh take on the Android SDK.","@type":"WebPage","url":"http://localhost:4000/auth/","headline":"AWS Amplify for Android","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c1132f261279c13215d5816a113dac6e45d4c580">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>AWS Amplify for Android</h1>
        <p>Fresh take on the Android SDK.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <div style="margin-left: -325px;position: fixed;left: 50%;">
          <a href="/" style="display: inline-block;line-height: 52px;"><strong>Home</strong></a>
          <a href="/reference" style="display: inline-block;line-height: 52px;margin-left: 52px;"><strong>API Reference</strong></a>
          <a href="https://github.com/awslabs/aws-amplify-android/tree/master/docs" style="display: inline-block;line-height: 52px;margin-left: 52px;"><strong>View on Github</strong></a>
          <a href="/aws-amplify-android.zip" style="display: inline-block;line-height: 52px;margin-left: 52px;"><strong>Download ZIP</strong></a>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul style="margin-left: 50px"></ul>
      </nav>
      <section>
        <head>
	<link rel="stylesheet" href="/styles/tabs.css" />
</head>
<h1 id="aws-amplify-auth">AWS Amplify Auth</h1>

<h2 id="setup">Setup</h2>

<p>Add gradle dependencies to begin using the library.</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Required as a base for Auth</span>
<span class="n">implementation</span> <span class="s1">'com.amazonaws:aws-amplify-auth:1.0.0'</span>
</code></pre></div></div>

<h2 id="authentication-using-static-credentials">Authentication using static credentials</h2>

<p>Static credentials authenticate your API calls to AWS. This is an easy way to get started and experiment with your app without needing to have more advanced security. However, these credentials are hard to use with production apps because it is difficult to swap static credentials, often requiring forced app updates 😬.</p>

<p>Read <a href="https://docs.aws.amazon.com/general/latest/gr/aws-access-keys-best-practices.html">Access Key Best Practices</a> for more information.</p>

<ol>
  <li>
    <p>Create the <code class="highlighter-rouge">Auth</code> client.</p>

    <div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

    <div class="tabcontent kt">

      <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">val</span> <span class="py">auth</span> <span class="p">=</span> <span class="n">Auth</span><span class="p">.</span><span class="n">builder</span><span class="p">()</span>
             <span class="p">.</span><span class="n">staticCredentials</span><span class="p">(</span><span class="s">"accessKey"</span><span class="p">,</span> <span class="s">"secretKey"</span><span class="p">)</span>
             <span class="p">.</span><span class="n">build</span><span class="p">()</span>
 <span class="n">auth</span><span class="p">.</span><span class="n">awsCredentials</span>
</code></pre></div>      </div>

    </div>

    <div class="tabcontent java">

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Auth</span> <span class="n">auth</span> <span class="o">=</span> <span class="n">Auth</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
             <span class="o">.</span><span class="na">staticCredentials</span><span class="o">(</span><span class="s">"accessKey"</span><span class="o">,</span> <span class="s">"secretKey"</span><span class="o">)</span>
             <span class="o">.</span><span class="na">build</span><span class="o">();</span>
 <span class="n">auth</span><span class="o">.</span><span class="na">getAWSCredentials</span><span class="o">();</span>
</code></pre></div>      </div>

    </div>
  </li>
</ol>

<h2 id="authentication-using-cognito-identity">Authentication using Cognito Identity</h2>

<h3 id="--unathenticated-or-anonymous-users">- Unathenticated (or anonymous) users</h3>

<p>Unauthenticated users (or anonmyous users) are users who have not yet signed in to the app. <em>For example, the user has opened your ecommerce app and is browsing through the catalog. The user has not signed into the app yet.</em> The app in this state can still make API calls to AWS by using the unauthenticated users feature of the Cognito Identity service.</p>

<ol>
  <li>
    <p>Create the <code class="highlighter-rouge">Auth</code> client.</p>

    <div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

    <div class="tabcontent kt">

      <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">val</span> <span class="py">auth</span> <span class="p">=</span> <span class="n">Auth</span><span class="p">.</span><span class="n">builder</span><span class="p">()</span>
             <span class="p">.</span><span class="n">context</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
             <span class="p">.</span><span class="n">cognitoIdentityPool</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span> <span class="s">"us-west-2:abcd1234-abcd-1234-abcd-1234abcd1234"</span><span class="p">,</span> <span class="n">Regions</span><span class="p">.</span><span class="n">US_WEST_2</span><span class="p">)</span>
             <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div>      </div>

    </div>

    <div class="tabcontent java">

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Auth</span> <span class="n">auth</span> <span class="o">=</span> <span class="n">Auth</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
             <span class="o">.</span><span class="na">cognitoIdentityPool</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span> <span class="s">"abcd1234-abcd-1234-abcd-1234abcd1234"</span><span class="o">,</span> <span class="n">Regions</span><span class="o">.</span><span class="na">US_WEST_2</span><span class="o">)</span>
             <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</code></pre></div>      </div>

    </div>

    <p>The client can also be created with <code class="highlighter-rouge">AWSConfiguration</code> which reads configuration from <code class="highlighter-rouge">aws-configuration.json</code>.</p>

    <div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

    <div class="tabcontent kt">

      <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">val</span> <span class="py">auth</span> <span class="p">=</span> <span class="n">Auth</span><span class="p">(</span><span class="n">AWSConfiguration</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>
</code></pre></div>      </div>

    </div>

    <div class="tabcontent java">

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Auth</span> <span class="n">auth</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Auth</span><span class="o">(</span><span class="k">new</span> <span class="n">AWSConfiguration</span><span class="o">(</span><span class="n">context</span><span class="o">));</span>
</code></pre></div>      </div>

    </div>
  </li>
</ol>

<h3 id="--authenticated-users">- Authenticated Users</h3>

<p>Authenticated users are users who have signed in using a custom login mechanism or a social login such as facebook, google etc., and the information about the Identity of the user, usually a JSON Web Token (JWT) has been shared with the Cognito Identity service.</p>

<p>Once the JWT has been shared with Cognito Identity, it will then provide an identity id and AWSCredentials associated with the user that can be used to make API calls to AWS.</p>

<p>For example, the user signs into the app using a Cognito Userpool and the Userpool token is shared with Cognito Idenity, and Cognito Identity returns the identity id and AWS credentials.</p>

<h4 id="implementing-sign-in-with-user-pools">Implementing sign in with User Pools</h4>

<ol>
  <li>
    <p>Add gradle depenencies if you authenticate Facebook, Google, or Userpool users.</p>

    <div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// Adds Facebook sign-in capabilities</span>
 <span class="n">implementation</span> <span class="s1">'com.amazonaws:aws-amplify-auth-facebook:1.0.0'</span>

 <span class="c1">// Adds Google sign-in capabilities</span>
 <span class="n">implementation</span> <span class="s1">'com.amazonaws:aws-amplify-auth-google:1.0.0'</span>

 <span class="c1">// Adds Userpool sign-in capabilities</span>
 <span class="n">implementation</span> <span class="s1">'com.amazonaws:aws-amplify-auth-userpool:1.0.0'</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create the <code class="highlighter-rouge">Auth</code> client. This step is the same as the previous unauthenticated section, however adds providers to be able to authenticate the user. This example is for a Userpool user.</p>

    <div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

    <div class="tabcontent kt">

      <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">val</span> <span class="py">auth</span> <span class="p">=</span> <span class="n">Auth</span><span class="p">.</span><span class="n">builder</span><span class="p">()</span>
             <span class="p">.</span><span class="n">cognitoIdentityPool</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">"us-west-2:abcd1234-abcd-1234-abcd-1234abcd1234"</span><span class="p">,</span> <span class="n">Regions</span><span class="p">.</span><span class="n">US_WEST_2</span><span class="p">)</span>
             <span class="p">.</span><span class="n">provider</span><span class="p">(</span><span class="n">UserpoolSignInProviderBuilder</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">Regions</span><span class="p">.</span><span class="n">US_WEST_2</span><span class="p">,</span> <span class="s">"userpoolId"</span><span class="p">,</span> <span class="s">"userpoolClientId"</span><span class="p">,</span> <span class="s">"userpoolClientSecret"</span><span class="p">))</span>
             <span class="p">.</span><span class="n">build</span><span class="p">()</span>
</code></pre></div>      </div>

    </div>

    <div class="tabcontent java">

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Auth</span> <span class="n">auth</span> <span class="o">=</span> <span class="n">Auth</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
             <span class="o">.</span><span class="na">cognitoIdentityPool</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="s">"abcd1234-abcd-1234-abcd-1234abcd1234"</span><span class="o">,</span> <span class="n">Regions</span><span class="o">.</span><span class="na">US_WEST_2</span><span class="o">)</span>
             <span class="o">.</span><span class="na">provider</span><span class="o">(</span><span class="n">UserpoolSignInProviderBuilder</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">Regions</span><span class="o">.</span><span class="na">US_WEST_2</span><span class="o">,</span> <span class="s">"userpoolId"</span><span class="o">,</span> <span class="s">"userpoolClientId"</span><span class="o">,</span> <span class="s">"userpoolClientSecret"</span><span class="o">))</span>
             <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</code></pre></div>      </div>

    </div>
  </li>
  <li>
    <p>Call <code class="highlighter-rouge">signIn</code>. This example is for a Userpool user.</p>

    <div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

    <div class="tabcontent kt">

      <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kd">val</span> <span class="py">details</span> <span class="p">=</span> <span class="n">UserpoolSignInDetails</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="s">"bimin"</span><span class="p">,</span> <span class="s">"1234Password!"</span><span class="p">)</span>
 <span class="n">auth</span><span class="p">.</span><span class="n">signIn</span><span class="p">(</span><span class="n">details</span><span class="p">,</span> <span class="k">object</span><span class="p">:</span> <span class="n">Callback</span><span class="p">&lt;</span><span class="n">UserpoolSignInResult</span><span class="p">&gt;()</span> <span class="p">{</span>
     <span class="k">override</span> <span class="k">fun</span> <span class="nf">onResult</span><span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="n">UserpoolSignInResult</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">when</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span>
             <span class="n">SignInState</span><span class="p">.</span><span class="n">SMS_MFA</span> <span class="p">-&gt;</span> <span class="c1">// Request MFA code from user
</span>             <span class="n">SignInState</span><span class="p">.</span><span class="n">NEW_PASSWORD</span> <span class="p">-&gt;</span> <span class="c1">// Request new password from user
</span>             <span class="n">SignInState</span><span class="p">.</span><span class="n">DONE</span> <span class="p">-&gt;</span> <span class="c1">// Handle completed sign-in
</span>         <span class="p">}</span>
     <span class="p">}</span>

     <span class="k">override</span> <span class="k">fun</span> <span class="nf">onError</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">Exception</span><span class="p">)</span> <span class="p">{</span>
         <span class="c1">// Handle error
</span>     <span class="p">}</span>
 <span class="p">})</span>
</code></pre></div>      </div>

    </div>

    <div class="tabcontent java">

      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">UserpoolSignInDetails</span> <span class="n">details</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UserpoolSignInDetails</span><span class="o">(</span><span class="s">"bimin"</span><span class="o">,</span> <span class="s">"1234Password!"</span><span class="o">);</span>
 <span class="n">auth</span><span class="o">.</span><span class="na">signIn</span><span class="o">(</span><span class="n">details</span><span class="o">,</span> <span class="k">new</span> <span class="n">Callback</span><span class="o">&lt;</span><span class="n">UserpoolSignInResult</span><span class="o">&gt;()</span> <span class="o">{</span>
     <span class="nd">@Override</span>
     <span class="kt">void</span> <span class="nf">onResult</span><span class="o">(</span><span class="kd">final</span> <span class="n">UserpoolSignInResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
         <span class="k">switch</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getState</span><span class="o">())</span> <span class="o">{</span>
             <span class="k">case</span><span class="o">:</span> <span class="n">SignInState</span><span class="o">.</span><span class="na">SMS_MFA</span><span class="o">:</span> <span class="c1">// Request MFA code from user</span>
             <span class="k">case</span><span class="o">:</span> <span class="n">SignInState</span><span class="o">.</span><span class="na">NEW_PASSWORD</span><span class="o">:</span> <span class="c1">// Request new password from user</span>
             <span class="k">case</span><span class="o">:</span> <span class="n">SignInState</span><span class="o">.</span><span class="na">DONE</span><span class="o">:</span> <span class="c1">// Handle completed sign-in</span>
         <span class="o">}</span>
     <span class="o">}</span>

     <span class="nd">@Override</span>
     <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="kd">final</span> <span class="n">Execption</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
         <span class="c1">// Handle error</span>
     <span class="o">}</span>
 <span class="o">});</span>
</code></pre></div>      </div>

    </div>
  </li>
</ol>

<h3 id="--identity-id">- Identity Id</h3>

<p>The identity id is associated with the user and the identity provider they used.
This id can be used to store and identify user resources such as an S3 folder with the id as the name and contents belonging to that user <code class="highlighter-rouge">user-abcd-123/attachment.jpg</code>.</p>

<div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

<div class="tabcontent kt">

  <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">auth</span><span class="p">.</span><span class="n">identityId</span><span class="p">()</span>
</code></pre></div>  </div>

</div>

<div class="tabcontent java">

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">auth</span><span class="o">.</span><span class="na">getIdentityId</span><span class="o">();</span>
</code></pre></div>  </div>

</div>

<p>Side notes: If <code class="highlighter-rouge">person A</code> signs in with Userpool and gets identity id <code class="highlighter-rouge">abcd-123</code>.
However, next time <code class="highlighter-rouge">person A</code> signs in with Google will get identity id <code class="highlighter-rouge">efgh-456</code> <strong>unless the identity is merged</strong>.</p>

<h2 id="cognito-user-pool">Cognito User Pool</h2>

<h3 id="implementing-sign-up-with-user-pools">Implementing sign-up with User Pools</h3>

<div class="tab"><button class="tablinks kt defaultOpen" onclick="openLang(event, 'kt')">Kotlin</button><button class="tablinks java" onclick="openLang(event, 'java')">Java</button></div>

<div class="tabcontent kt">

  <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">userpool</span> <span class="p">=</span> <span class="n">auth</span><span class="p">.</span><span class="n">getProvider</span><span class="p">(</span><span class="n">UserpoolSignInProvider</span><span class="p">.</span><span class="n">javaClass</span><span class="p">)</span>
<span class="kd">val</span> <span class="py">details</span> <span class="p">=</span> <span class="n">UserpoolSignUpDetails</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="s">"bimin"</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="s">"1234Password!"</span><span class="p">)</span>
<span class="n">userpool</span><span class="p">.</span><span class="n">signUp</span><span class="p">(</span><span class="n">details</span><span class="p">,</span> <span class="k">object</span><span class="p">:</span> <span class="n">Callback</span><span class="p">&lt;</span><span class="n">UserpoolSignUpResult</span><span class="p">&gt;()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onResult</span><span class="p">(</span><span class="n">result</span><span class="p">:</span> <span class="n">UserpoolSignUpResult</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">when</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">SignUpState</span><span class="p">.</span><span class="n">SMS_MFA</span> <span class="p">-&gt;</span> <span class="c1">// Request MFA code from user
</span>            <span class="n">SignUpState</span><span class="p">.</span><span class="n">DONE</span> <span class="p">-&gt;</span> <span class="c1">// Handle completed sign-in
</span>        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onError</span><span class="p">(</span><span class="n">error</span><span class="p">:</span> <span class="n">Exception</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Handle error
</span>    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>  </div>

</div>

<div class="tabcontent java">

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UserpoolSignInProvider</span> <span class="n">userpool</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="na">getProvider</span><span class="o">(</span><span class="n">UserpoolSignInProvider</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">UserpoolSignUpDetails</span> <span class="n">details</span> <span class="o">=</span> <span class="n">UserpoolSignUpDetails</span><span class="o">(</span><span class="s">"bimin"</span><span class="o">,</span> <span class="s">"1234Password!"</span><span class="o">);</span>
<span class="n">userpool</span><span class="o">.</span><span class="na">signUp</span><span class="o">(</span><span class="n">details</span><span class="o">,</span> <span class="k">new</span> <span class="n">Callback</span><span class="o">&lt;</span><span class="n">UserpoolSignUpResult</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onResult</span><span class="o">(</span><span class="n">UserpoolSignUpResult</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getState</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">case</span><span class="o">:</span> <span class="n">SignUpState</span><span class="o">.</span><span class="na">SMS_MFA</span><span class="o">:</span> <span class="c1">// Request MFA code from user</span>
            <span class="k">case</span><span class="o">:</span> <span class="n">SignUpState</span><span class="o">.</span><span class="na">DONE</span><span class="o">:</span> <span class="c1">// Handle completed sign-in</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="kd">final</span> <span class="n">Execption</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Handle error</span>
    <span class="o">}</span>
<span class="o">})</span>
</code></pre></div>  </div>

</div>

<h2 id="authentication-using-secure-token-service-sts">Authentication using Secure Token Service (STS)</h2>

<p>The Secure Token Service (STS). Coming soon.</p>

<h2 id="api-reference">API Reference</h2>

<p><a href="/reference">Show me the APIs</a></p>

<footer class="site-footer">
	<script src="/scripts/tabs.js"></script>
</footer>


      </section>
      <footer>
        
          <p>Project maintained by <a href="http://github.com/awslabs">awslabs</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a> <br />and modified by <a href="https://github.com/minbi">minbi</a></small></p>
      </footer>
    </div>

    
  </body>
</html>
