/*
 * Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.10"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("configuration/publishing.gradle")
apply from: rootProject.file("configuration/checkstyle.gradle")

dependencies {
    implementation project(path: ':core')
    implementation dependency.kotlin.coroutines
    implementation dependency.kotlin.serializationJson
    implementation dependency.androidx.appcompat
    implementation dependency.androidx.security

    implementation dependency.aws.core
    implementation dependency.aws.cognitoidentity
    implementation dependency.aws.cognitoidentityprovider

    testImplementation project(path: ':testutils')
    testImplementation project(path: ':aws-auth-cognito')
    //noinspection GradleDependency
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.21'
    testImplementation dependency.kotlin.test.junit
    testImplementation dependency.kotlin.test.coroutines

    testImplementation dependency.junit
    testImplementation dependency.mockito
    testImplementation dependency.mockk
    testImplementation dependency.robolectric
    testImplementation dependency.androidx.test.core

    androidTestImplementation dependency.androidx.test.runner
    androidTestImplementation dependency.androidx.test.junit
}