/*
 * Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('configuration/checkstyle.gradle')
apply from: rootProject.file('configuration/publishing.gradle')

group = POM_GROUP

dependencies {
    implementation project(':core')
    // ToDo: Remove fixed dependency to cognito and abstract it to core
    implementation project(':aws-auth-cognito')
    implementation dependency.aws.location

    testImplementation project(':testutils')
    testImplementation dependency.junit
    testImplementation dependency.robolectric

    androidTestImplementation project(':testutils')
    androidTestImplementation project(':aws-auth-cognito')
    androidTestImplementation dependency.androidx.annotation
    androidTestImplementation dependency.androidx.test.core
    androidTestImplementation dependency.androidx.test.runner
    androidTestImplementation dependency.androidx.test.junit
}

afterEvaluate {
    it.android.kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8.toString()
}
