POM_ARTIFACT_ID=aws-geo-location
POM_NAME=Amplify Framework for Android - Geo
POM_DESCRIPTION=Amplify Framework for Android - Geo Plugin for Amazon Location Service
POM_PACKAGING=aar

VERSION_NAME=1.0.0
