POM_ARTIFACT_ID=aws-push-notifications-pinpoint
POM_NAME=Amplify Framework for Android - Push Notifications
POM_DESCRIPTION=Amplify Framework for Android - Push Notifications Plugin for Amazon Pinpoint
POM_PACKAGING=aar