/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    background-color: black;
    display: none;
    border-top: none;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
} 

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0.8;}
    to {opacity: 1;}
}

nav {
    text-align: left;
}

nav .tag-h3 {
    padding-left: 20px;
}

nav .tag-h4 {
    padding-left: 40px;
}