POM_ARTIFACT_ID=aws-predictions-tensorflow
POM_NAME=Amplify Framework for Android - Offline Predictions from TensorFlow Lite
POM_DESCRIPTION=Amplify Framework for Android - Offline Predictions Plugin
POM_PACKAGING=aar
