POM_ARTIFACT_ID=aws-predictions-tfl
POM_NAME=Amplify Framework for Android - Offline Predictions from Tensorflow
POM_DESCRIPTION=Amplify Framework for Android - Offline Predictions Plugin (Preview)
POM_PACKAGING=aar
