POM_ARTIFACT_ID=aws-push-notifications-pinpoint-common
POM_NAME=Amplify Framework for Android - Push Notifications Utilities
POM_DESCRIPTION=Amplify Framework for Android - Push Notifications Utilties for Amazon Pinpoint
POM_PACKAGING=aar