POM_ARTIFACT_ID=appsync
POM_NAME=Amplify Framework for Android - AppSync
POM_DESCRIPTION=Amplify Framework for Android - Shared components used by API and Datastore categories for interacting with AWS AppSync
POM_PACKAGING=aar
