/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: "checkstyle"

task checkstyle(type: Checkstyle) {
    description = "Check Java style with Checkstyle"
    configFile = rootProject.file("configuration/checkstyle-rules.xml")
    configDirectory = rootProject.file("configuration")
    source = javaSources()
    configDirectory = rootProject.file("configuration")
    classpath = files()
    ignoreFailures = false
    showViolations = true
}

checkstyle {
    toolVersion = '8.29'
}

abstract class KotlinLicenseHeaderCheck extends DefaultTask {

    @InputFile
    abstract RegularFileProperty getHeaderFile()

    @InputFiles
    abstract ConfigurableFileCollection getSourceFiles()

    @OutputFile
    abstract RegularFileProperty getReportFile()

    @TaskAction
    void check() {
        def patterns = headerFile.get().asFile.readLines().collect { it.trim() }
        def failures = []

        sourceFiles.each { file ->
            def lines = file.readLines()
            if (lines.size() < patterns.size()) {
                failures.add(file.path)
                return
            }
            for (int i = 0; i < patterns.size(); i++) {
                if (!(lines[i] ==~ patterns[i])) {
                    failures.add(file.path)
                    break
                }
            }
        }

        def report = reportFile.get().asFile
        report.text = failures.isEmpty()
            ? "All Kotlin files have valid license headers.\n"
            : "Missing license headers:\n" + failures.collect { "  - $it" }.join("\n") + "\n"

        if (!failures.isEmpty()) {
            throw new GradleException(
                "The following Kotlin files are missing a valid license header:\n" +
                failures.collect { "  - $it" }.join("\n")
            )
        }
    }
}

tasks.register('kotlinLicenseHeaderCheck', KotlinLicenseHeaderCheck) {
    description = "Verify Kotlin source files have the required license header"
    headerFile = rootProject.file("configuration/java.header")
    sourceFiles.from(fileTree(projectDir) { include "src/**/*.kt" })
    reportFile = project.layout.buildDirectory.file("reports/kotlinLicenseHeader.txt")
}

afterEvaluate {
    check.dependsOn 'checkstyle'
    check.dependsOn 'kotlinLicenseHeaderCheck'
}

def javaSources() {
    def files = []
    android.sourceSets.each { sourceSet ->
        sourceSet.java.each { javaSource ->
            javaSource.getSrcDirs().each {
                if (it.exists()) {
                    files.add(it)
                }
            }
        }
    }
    return files
}

