<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>All Classes (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="interfaceName">AdvancedSignInProvider</span></a></li>
<li><a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></li>
<li><a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></li>
<li><a href="com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async"><span class="interfaceName">Callback</span></a></li>
<li><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails</a></li>
<li><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails.Builder</a></li>
<li><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></li>
<li><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></li>
<li><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInResult.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInResult</a></li>
<li><a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInDetails</a></li>
<li><a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInResult</a></li>
<li><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a></li>
<li><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails.Builder</a></li>
<li><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></li>
<li><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a></li>
<li><a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a></li>
<li><a href="com/amazonaws/amplify/auth/google/GoogleSimpleCallback.html" title="interface in com.amazonaws.amplify.auth.google"><span class="interfaceName">GoogleSimpleCallback</span></a></li>
<li><a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="interfaceName">OAuthSignInProvider</span></a></li>
<li><a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth"><span class="interfaceName">SignInDetails</span></a></li>
<li><a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="interfaceName">SignInProvider</span></a></li>
<li><a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth">SignInProviderBuilder</a></li>
<li><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></li>
<li><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></li>
<li><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider.SignInState</a></li>
<li><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></li>
<li><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a></li>
<li><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a></li>
</ul>
</div>
</body>
</html>
