<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>Index (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (AWS Amplify for Android v0.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html#activity-android.app.Activity-">activity(Activity)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html#activity-android.app.Activity-">activity(Activity)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">AdvancedSignInProvider</span></a> - Interface in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>
<div class="block">Provides more functionality than the basic <a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth"><code>SignInProvider</code></a>.</div>
</dd>
<dt><a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">Auth</span></a> - Class in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#Auth-com.amazonaws.amplify.auth.Auth.Builder-">Auth(Auth.Builder)</a></span> - Constructor for class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Construct the Auth object based on the input received from the
 Auth.Builder object</div>
</dd>
<dt><a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">Auth.Builder</span></a> - Class in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#awsConfiguration-AWSConfiguration-">awsConfiguration(AWSConfiguration)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Developer provides the AWSConfiguration object that represents the
 awsconfiguration.json file.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Build the Auth object based on the input passed through the Auth.Builder object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth">SignInProviderBuilder</a></dt>
<dd>
<div class="block">Builds the SignInProvider object based on the input passed through the builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#build--">build()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#builder--">builder()</a></span> - Static method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html#builder--">builder()</a></span> - Static method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html#builder--">builder()</a></span> - Static method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async"><span class="typeNameLink">Callback</span></a>&lt;<a href="com/amazonaws/amplify/auth/async/Callback.html" title="type parameter in Callback">R</a>&gt; - Interface in <a href="com/amazonaws/amplify/auth/async/package-summary.html">com.amazonaws.amplify.auth.async</a></dt>
<dd>
<div class="block">Callback async operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#callback-com.amazonaws.amplify.auth.async.Callback-">callback(Callback&lt;SignInProvider&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#changePassword--">changePassword()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Change user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#changePassword-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">changePassword(String, Callback&lt;UserpoolSignInResult&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>
<div class="block">Call this method after receiving UserpoolSignInResult with state NEW_PASSWORD_REQUIRED</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#changePassword-java.lang.String-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">changePassword(String, String, Callback&lt;Boolean&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>
<div class="block">Used to change the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>
<div class="block">Used to change the user password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#clientConfiguration-ClientConfiguration-">clientConfiguration(ClientConfiguration)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Developer provides the ClientConfiguration object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html#clientID-java.lang.String-">clientID(String)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a></dt>
<dd>
<div class="block">Specify the web client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html#clientID--">clientID()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#cognitoIdentityPool-java.lang.String-Regions-boolean-">cognitoIdentityPool(String, Regions, boolean)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Developer provides the Cognito Identity PoolID, region and the option to enable caching
 of AWSCredentials and IdentityID in order to construct the CognitoCredentialsProvider
 or CognitoCachingCredentialsProvider.</div>
</dd>
<dt><a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a> - package com.amazonaws.amplify.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/async/package-summary.html">com.amazonaws.amplify.auth.async</a> - package com.amazonaws.amplify.auth.async</dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/facebook/package-summary.html">com.amazonaws.amplify.auth.facebook</a> - package com.amazonaws.amplify.auth.facebook</dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/federated/package-summary.html">com.amazonaws.amplify.auth.federated</a> - package com.amazonaws.amplify.auth.federated</dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a> - package com.amazonaws.amplify.auth.google</dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a> - package com.amazonaws.amplify.auth.userpool</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmChallenge--">confirmChallenge()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#confirmForgotPassword--">confirmForgotPassword()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Provides confirmations such as code sent by SMS, email, or token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmForgotPassword--">confirmForgotPassword()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#confirmMFA--">confirmMFA()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Provide MFA code to service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmMFA-java.lang.String-com.amazonaws.amplify.auth.async.Callback-">confirmMFA(String, Callback&lt;UserpoolSignInResult&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>
<div class="block">Call this method when signaled to by the signIn, signUp, or forgotPassword callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#confirmSignUp--">confirmSignUp()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Provides confirmations such as code sent by SMS, email, or token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#confirmSignUp--">confirmSignUp()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#context-android.content.Context-">context(Context)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Developer provides the context to be used to construct the
 SignInProvider and CredentialsProvider</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html#context-android.content.Context-">context(Context)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#createSignInProvider-com.amazonaws.amplify.auth.SignInProviderBuilder-">createSignInProvider(SignInProviderBuilder)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Create a SignInProvider object based on the builder object passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#credentialsProvider-AWSCredentialsProvider-">credentialsProvider(AWSCredentialsProvider)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Developer provides implementation of credential provider for use</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html#equals-java.lang.String-">equals(String)</a></span> - Method in enum com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider.SignInState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInDetails</span></a> - Class in <a href="com/amazonaws/amplify/auth/facebook/package-summary.html">com.amazonaws.amplify.auth.facebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html#FacebookSignInDetails-com.amazonaws.amplify.auth.facebook.FacebookSignInDetails.Builder-">FacebookSignInDetails(FacebookSignInDetails.Builder)</a></span> - Constructor for class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInDetails.Builder</span></a> - Class in <a href="com/amazonaws/amplify/auth/facebook/package-summary.html">com.amazonaws.amplify.auth.facebook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInProvider</span></a> - Class in <a href="com/amazonaws/amplify/auth/facebook/package-summary.html">com.amazonaws.amplify.auth.facebook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInProviderBuilder</span></a> - Class in <a href="com/amazonaws/amplify/auth/facebook/package-summary.html">com.amazonaws.amplify.auth.facebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html#FacebookSignInProviderBuilder--">FacebookSignInProviderBuilder()</a></span> - Constructor for class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInResult.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInResult</span></a> - Class in <a href="com/amazonaws/amplify/auth/facebook/package-summary.html">com.amazonaws.amplify.auth.facebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInResult.html#FacebookSignInResult--">FacebookSignInResult()</a></span> - Constructor for class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInResult.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated"><span class="typeNameLink">FederatedSignInDetails</span></a> - Class in <a href="com/amazonaws/amplify/auth/federated/package-summary.html">com.amazonaws.amplify.auth.federated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html#FederatedSignInDetails-java.lang.String-java.lang.String-">FederatedSignInDetails(String, String)</a></span> - Constructor for class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated"><span class="typeNameLink">FederatedSignInResult</span></a> - Class in <a href="com/amazonaws/amplify/auth/federated/package-summary.html">com.amazonaws.amplify.auth.federated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html#FederatedSignInResult-AWSCredentials-java.lang.String-">FederatedSignInResult(AWSCredentials, String)</a></span> - Constructor for class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#forgotPassword--">forgotPassword()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Initiates the forgot password process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#forgotPassword-java.lang.String-">forgotPassword(String)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html#getAccount--">getAccount()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html#getActivity--">getActivity()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html#getActivity--">getActivity()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html#getAwsCredentials--">getAwsCredentials()</a></span> - Method in class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#getClientId--">getClientId()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#getClientSecret--">getClientSecret()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html#getContext--">getContext()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#getContext--">getContext()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getCredentials--">getCredentials()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Retrieve the AWSCredentials from the AWSCredentialsProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getCredentials-com.amazonaws.amplify.auth.async.Callback-">getCredentials(Callback&lt;AWSCredentials&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Retrieve the AWSCredentials from the AWSCredentialsProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getCredentialsProvider--">getCredentialsProvider()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#getDisplayName--">getDisplayName()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getIdentityId--">getIdentityId()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Retrieve the Cognito identity id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getIdentityId-com.amazonaws.amplify.auth.async.Callback-">getIdentityId(Callback&lt;String&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Retrieve the Cognito identity id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html#getIdentityId--">getIdentityId()</a></span> - Method in class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html#getJwtTokenString--">getJwtTokenString()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#getLoginKey--">getLoginKey()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getLoginKey--">getLoginKey()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#getLoginKey--">getLoginKey()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getLoginKey--">getLoginKey()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html#getPassword--">getPassword()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html#getPassword--">getPassword()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#getPoolId--">getPoolId()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#getRefreshToken--">getRefreshToken()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#getRegion--">getRegion()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html#getScopes--">getScopes()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#getScopes--">getScopes()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>
<div class="block">Get scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html#getScopes--">getScopes()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getScopes--">getScopes()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html#getScopes--">getScopes()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a></dt>
<dd>
<div class="block">Get scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#getSignInCallback--">getSignInCallback()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getSignInProvider-java.lang.Class-">getSignInProvider(Class&lt;? extends SignInProvider&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Gets the provider based on the class provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html#getSignInProviderClass--">getSignInProviderClass()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html#getSignInProviderClass--">getSignInProviderClass()</a></span> - Method in class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html#getSignInProviderClass--">getSignInProviderClass()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInDetails.html#getSignInProviderClass--">getSignInProviderClass()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html#getSignInProviderClass--">getSignInProviderClass()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html#getSignInProviderKey--">getSignInProviderKey()</a></span> - Method in class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html#getSignInProviderToken--">getSignInProviderToken()</a></span> - Method in class com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated">FederatedSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html#getSignInState--">getSignInState()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getToken-java.lang.Class-">getToken(Class&lt;? extends SignInProvider&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Returns the token associated with the SignInProvider used</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#getToken-java.lang.String-">getToken(String)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Returns the token associated with the SignInProvider used</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#getToken--">getToken()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#getToken--">getToken()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#getToken--">getToken()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#getToken--">getToken()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html#getUserAttributes--">getUserAttributes()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html#getUsername--">getUsername()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html#getUsername--">getUsername()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html#getValidationData--">getValidationData()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html#getValidationData--">getValidationData()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInDetails</span></a> - Class in <a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a></dt>
<dd>
<div class="block">Use builder to create class and pass into <a href="com/amazonaws/amplify/auth/Auth.html#signIn-com.amazonaws.amplify.auth.SignInDetails-C-"><code>Auth.signIn(SignInDetails, Callback)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html#GoogleSignInDetails-com.amazonaws.amplify.auth.google.GoogleSignInDetails.Builder-">GoogleSignInDetails(GoogleSignInDetails.Builder)</a></span> - Constructor for class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInDetails.Builder</span></a> - Class in <a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInProvider</span></a> - Class in <a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a></dt>
<dd>
<div class="block">Wrapper for the Google Sign In SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#GoogleSignInProvider-com.amazonaws.amplify.auth.google.GoogleSignInProviderBuilder-">GoogleSignInProvider(GoogleSignInProviderBuilder)</a></span> - Constructor for class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInProviderBuilder</span></a> - Class in <a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html#GoogleSignInProviderBuilder--">GoogleSignInProviderBuilder()</a></span> - Constructor for class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInResult</span></a> - Class in <a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html#GoogleSignInResult--">GoogleSignInResult()</a></span> - Constructor for class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/google/GoogleSimpleCallback.html" title="interface in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSimpleCallback</span></a> - Interface in <a href="com/amazonaws/amplify/auth/google/package-summary.html">com.amazonaws.amplify.auth.google</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#isSignedIn--">isSignedIn()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">OAuthSignInProvider</span></a>&lt;<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="type parameter in OAuthSignInProvider">D</a>,<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="type parameter in OAuthSignInProvider">R</a>,<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="type parameter in OAuthSignInProvider">T</a>&gt; - Interface in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>
<div class="block">Extends <a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth"><code>SignInProvider</code></a> to include scopes used in OAuth protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>
<div class="block">Place this in the onActivityResult of the Activity that initiates authentication when required.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a></dt>
<dd>
<div class="block">Process the onActivityResult parameters from Activity to complete sign-in</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSimpleCallback.html#onCallback-java.lang.String-java.lang.Exception-">onCallback(String, Exception)</a></span> - Method in interface com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSimpleCallback.html" title="interface in com.amazonaws.amplify.auth.google">GoogleSimpleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/async/Callback.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in interface com.amazonaws.amplify.auth.async.<a href="com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/async/Callback.html#onResult-R-">onResult(R)</a></span> - Method in interface com.amazonaws.amplify.auth.async.<a href="com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async">Callback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.Builder.html#provider-com.amazonaws.amplify.auth.SignInProviderBuilder-">provider(SignInProviderBuilder)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth">Auth.Builder</a></dt>
<dd>
<div class="block">Developer provides the input required to construct the
 SignInProvider through the SignInProviderBuilder.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#RC_SIGN_IN">RC_SIGN_IN</a></span> - Static variable in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>
<div class="block">onActivityResult will have this value as the requestCode
 if (requestCode == GoogleSignInProvider.RC_SIGN_IN) GoogleSignInProvider.onActivityResult(requestCode, resultCode, data);</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#refresh--">refresh()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#refresh--">refresh()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#refresh--">refresh()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#refresh--">refresh()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html#scopes-java.lang.String...-">scopes(String...)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInDetails.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html#scopes-java.lang.String...-">scopes(String...)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html#scopes-java.lang.String...-">scopes(String...)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInDetails.Builder</a></dt>
<dd>
<div class="block">Use Scopes for quick access to string constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html#scopes-java.lang.String...-">scopes(String...)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html#setAccount-GoogleSignInAccount-">setAccount(GoogleSignInAccount)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#setMFAType--">setMFAType()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Sets what MFA method user will use.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#setMFAType--">setMFAType()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#setScopes-java.lang.String...-">setScopes(String...)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>
<div class="block">Set the scopes requested upon sign in</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#setScopes-java.lang.String...-">setScopes(String...)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html#setScopes-T...-">setScopes(T...)</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a></dt>
<dd>
<div class="block">Set the scopes requested upon sign in</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#signIn-com.amazonaws.amplify.auth.SignInDetails-C-">signIn(SignInDetails&lt;P, C, ResultT&gt;, C)</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#signIn-com.amazonaws.amplify.auth.facebook.FacebookSignInDetails-com.amazonaws.amplify.auth.async.Callback-">signIn(FacebookSignInDetails, Callback&lt;FacebookSignInResult&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>
<div class="block">SignIn with Facebook with the details and the callback with result.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#signIn-com.amazonaws.amplify.auth.google.GoogleSignInDetails-com.amazonaws.amplify.auth.async.Callback-">signIn(GoogleSignInDetails, Callback&lt;GoogleSignInResult&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#signIn-D-com.amazonaws.amplify.auth.async.Callback-">signIn(D, Callback&lt;R&gt;)</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signIn-com.amazonaws.amplify.auth.userpool.UserpoolSignInDetails-">signIn(UserpoolSignInDetails)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signIn-com.amazonaws.amplify.auth.userpool.UserpoolSignInDetails-com.amazonaws.amplify.auth.async.Callback-">signIn(UserpoolSignInDetails, Callback&lt;UserpoolSignInResult&gt;)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">SignInDetails</span></a>&lt;<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="type parameter in SignInDetails">ProviderT</a> extends <a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>,<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="type parameter in SignInDetails">CallbackT</a>,<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="type parameter in SignInDetails">ResultT</a>&gt; - Interface in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>
<div class="block">The interface that groups the objects passed into Auth signIn</div>
</dd>
<dt><a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">SignInProvider</span></a>&lt;<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="type parameter in SignInProvider">D</a>,<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="type parameter in SignInProvider">R</a>&gt; - Interface in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>
<div class="block">Interface defining standard methods for sign in.</div>
</dd>
<dt><a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">SignInProviderBuilder</span></a> - Class in <a href="com/amazonaws/amplify/auth/package-summary.html">com.amazonaws.amplify.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html#SignInProviderBuilder--">SignInProviderBuilder()</a></span> - Constructor for class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth">SignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/Auth.html#signOut--">signOut()</a></span> - Method in class com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html#signOut--">signOut()</a></span> - Method in class com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook">FacebookSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html#signOut--">signOut()</a></span> - Method in class com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google">GoogleSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/SignInProvider.html#signOut--">signOut()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signOut--">signOut()</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html#signUp--">signUp()</a></span> - Method in interface com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth">AdvancedSignInProvider</a></dt>
<dd>
<div class="block">Initiates the sign up process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#signUp-com.amazonaws.amplify.auth.userpool.UserPoolSignUpDetails-">signUp(UserPoolSignUpDetails)</a></span> - Method in class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInDetails</span></a> - Class in <a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html#UserpoolSignInDetails-java.lang.String-java.lang.String-">UserpoolSignInDetails(String, String)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html#UserpoolSignInDetails-java.lang.String-java.lang.String-java.util.Map-">UserpoolSignInDetails(String, String, Map&lt;String, String&gt;)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInProvider</span></a> - Class in <a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html#UserpoolSignInProvider-com.amazonaws.amplify.auth.userpool.UserpoolSignInProviderBuilder-">UserpoolSignInProvider(UserpoolSignInProviderBuilder)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInProvider.SignInState</span></a> - Enum in <a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInProviderBuilder</span></a> - Class in <a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html#UserpoolSignInProviderBuilder-android.content.Context-Regions-java.lang.String-java.lang.String-java.lang.String-">UserpoolSignInProviderBuilder(Context, Regions, String, String, String)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInProviderBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInResult</span></a> - Class in <a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html#UserpoolSignInResult-java.lang.String-">UserpoolSignInResult(String)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html#UserpoolSignInResult-com.amazonaws.amplify.auth.userpool.UserpoolSignInProvider.SignInState-">UserpoolSignInResult(UserpoolSignInProvider.SignInState)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool">UserpoolSignInResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserPoolSignUpDetails</span></a> - Class in <a href="com/amazonaws/amplify/auth/userpool/package-summary.html">com.amazonaws.amplify.auth.userpool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html#UserPoolSignUpDetails-java.lang.String-java.lang.String-CognitoUserAttributes-java.util.Map-">UserPoolSignUpDetails(String, String, CognitoUserAttributes, Map&lt;String, String&gt;)</a></span> - Constructor for class com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool">UserPoolSignUpDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider.SignInState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html#values--">values()</a></span> - Static method in enum com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool">UserpoolSignInProvider.SignInState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
