<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Apr 28 21:37:58 PDT 2018 -->
<title>Class Hierarchy (AWS Amplify for Android v0.0.1)</title>
<meta name="date" content="2018-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (AWS Amplify for Android v0.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/amazonaws/amplify/auth/package-tree.html">com.amazonaws.amplify.auth</a>, </li>
<li><a href="com/amazonaws/amplify/auth/async/package-tree.html">com.amazonaws.amplify.auth.async</a>, </li>
<li><a href="com/amazonaws/amplify/auth/facebook/package-tree.html">com.amazonaws.amplify.auth.facebook</a>, </li>
<li><a href="com/amazonaws/amplify/auth/federated/package-tree.html">com.amazonaws.amplify.auth.federated</a>, </li>
<li><a href="com/amazonaws/amplify/auth/google/package-tree.html">com.amazonaws.amplify.auth.google</a>, </li>
<li><a href="com/amazonaws/amplify/auth/userpool/package-tree.html">com.amazonaws.amplify.auth.userpool</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">Auth</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/Auth.Builder.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">Auth.Builder</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInDetails</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a>&lt;ProviderT,CallbackT,ResultT&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInDetails.Builder</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProvider.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInProvider</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;D,R,T&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInResult.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInResult</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInDetails.html" title="class in com.amazonaws.amplify.auth.federated"><span class="typeNameLink">FederatedSignInDetails</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a>&lt;ProviderT,CallbackT,ResultT&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.federated.<a href="com/amazonaws/amplify/auth/federated/FederatedSignInResult.html" title="class in com.amazonaws.amplify.auth.federated"><span class="typeNameLink">FederatedSignInResult</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInDetails</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a>&lt;ProviderT,CallbackT,ResultT&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInDetails.Builder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInDetails.Builder</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProvider.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInProvider</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth">OAuthSignInProvider</a>&lt;D,R,T&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInResult.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInResult</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth"><span class="typeNameLink">SignInProviderBuilder</span></a>
<ul>
<li type="circle">com.amazonaws.amplify.auth.facebook.<a href="com/amazonaws/amplify/auth/facebook/FacebookSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.facebook"><span class="typeNameLink">FacebookSignInProviderBuilder</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSignInProviderBuilder</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProviderBuilder.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInProviderBuilder</span></a></li>
</ul>
</li>
<li type="circle">com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInDetails.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInDetails</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth">SignInDetails</a>&lt;ProviderT,CallbackT,ResultT&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInProvider</span></a> (implements com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth">SignInProvider</a>&lt;D,R&gt;)</li>
<li type="circle">com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInResult.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInResult</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserPoolSignUpDetails.html" title="class in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserPoolSignUpDetails</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/AdvancedSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">AdvancedSignInProvider</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.async.<a href="com/amazonaws/amplify/auth/async/Callback.html" title="interface in com.amazonaws.amplify.auth.async"><span class="typeNameLink">Callback</span></a>&lt;R&gt;</li>
<li type="circle">com.amazonaws.amplify.auth.google.<a href="com/amazonaws/amplify/auth/google/GoogleSimpleCallback.html" title="interface in com.amazonaws.amplify.auth.google"><span class="typeNameLink">GoogleSimpleCallback</span></a></li>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInDetails.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">SignInDetails</span></a>&lt;ProviderT,CallbackT,ResultT&gt;</li>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/SignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">SignInProvider</span></a>&lt;D,R&gt;
<ul>
<li type="circle">com.amazonaws.amplify.auth.<a href="com/amazonaws/amplify/auth/OAuthSignInProvider.html" title="interface in com.amazonaws.amplify.auth"><span class="typeNameLink">OAuthSignInProvider</span></a>&lt;D,R,T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.amazonaws.amplify.auth.userpool.<a href="com/amazonaws/amplify/auth/userpool/UserpoolSignInProvider.SignInState.html" title="enum in com.amazonaws.amplify.auth.userpool"><span class="typeNameLink">UserpoolSignInProvider.SignInState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
