POM_ARTIFACT_ID=amplify-firebase-support
POM_NAME=Amplify Framework for Android - Firebase Support
POM_DESCRIPTION=Amplify Framework for Android - Firebase Support Utilities for Push Notifications
POM_PACKAGING=aar