/*
 * Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: rootProject.file("configuration/checkstyle.gradle")
apply from: rootProject.file("configuration/publishing.gradle")

dependencies {
    implementation project(path: ':core')
    implementation dependency.androidx.appcompat
    implementation dependency.aws.comprehend
    implementation (dependency.aws.mobileclient) {
        transitive = true
    }

    testImplementation project(path: ':testutils')
    testImplementation dependency.androidx.test.junit
    testImplementation (dependency.robolectric) {
        // https://github.com/robolectric/robolectric/issues/5245
        exclude group: 'com.google.auto.service', module: 'auto-service'
    }

    androidTestImplementation project(path: ':testutils')
    androidTestImplementation dependency.androidx.annotation
    androidTestImplementation dependency.androidx.test.core
    androidTestImplementation dependency.androidx.test.runner
}

