/*
 * Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("configuration/checkstyle.gradle")
apply from: rootProject.file("configuration/publishing.gradle")

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':aws-auth-cognito')
    implementation dependency.androidx.appcompat
    implementation dependency.aws.comprehend
    implementation dependency.aws.polly
    implementation dependency.aws.rekognition
    implementation dependency.aws.textract
    implementation dependency.aws.translate

    testImplementation project(path: ':testutils')
    testImplementation dependency.junit
    testImplementation dependency.robolectric
    testImplementation dependency.rxjava

    androidTestImplementation project(path: ':testutils')
    androidTestImplementation dependency.androidx.test.core
    androidTestImplementation dependency.androidx.test.runner
    androidTestImplementation dependency.rxjava
}

