/*
 * Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file("configuration/publishing.gradle")

group = POM_GROUP

dependencies {
    implementation dependency.kotlin.stdlib
    implementation dependency.kotlin.coroutines
    implementation dependency.androidx.core_ktx
    implementation project(':core')

    testImplementation dependency.androidx.test.core
    testImplementation dependency.junit
    testImplementation dependency.mockk
    testImplementation dependency.kotlin.test.coroutines
    testImplementation project(':testmodels')
}

afterEvaluate {
    it.android.kotlinOptions.jvmTarget = '1.8'
    it.android.kotlinOptions.freeCompilerArgs += [
        '-opt-in=kotlin.RequiresOptIn',
    ]
}
