POM_ARTIFACT_ID=core-kotlin
POM_NAME=Amplify Framework for Android - Kotlin facade for Core library
POM_DESCRIPTION=Amplify Framework for Android - Kotlin facade for Core library
POM_PACKAGING=aar

VERSION_NAME=0.9.1
